{
  "manifest_version": 3,
  "name": "Price Tracker",
  "version": "1.0.0",
  "description": "Track prices on amazon.ie, paradigit.ie and currys.ie. All data stays in your browser — no account, no server.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "alarms",
    "notifications",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.amazon.ie/*",
    "https://*.paradigit.ie/*",
    "https://*.currys.ie/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.ie/*",
        "https://*.paradigit.ie/*",
        "https://*.currys.ie/*"
      ],
      "js": ["extract-core.js", "capture.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Price Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "dashboard.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
